# spi-selector

./: .gitignore  README.md  pom.xml
src/main/java/com/yyk/spi/selector/: JdkSpiProxy.java  SpiApplicationContext.java  SpiCodeAspect.java  SpiSelectorProxyFactory.java  SpiSelectorRegister.java  SpiSelectorScanner.java
src/main/java/com/yyk/spi/selector/annotation/: EnableSpiSelector.java  SpiCode.java  SpiInterface.java
src/main/java/com/yyk/spi/selector/utils/: SpELParser.java
src/test/java/selector/: IUserService.java  TestJavassist.java  TestJdkProxy.java
